@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@100;500&display=swap");
* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
li {
  list-style: none;
}
a {
  color: blueviolet;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  height: 2rem;
  width: 10rem;
  margin: 15px auto;
  padding: 3%;
  background-color: rgba(0, 100, 187, 0);
  color: white;
}
.main-header button {
  width: auto;
}
h5,
h3 {
  text-transform: uppercase;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  text-transform: uppercase;
  font-weight: bold;
  margin: 2% auto;
}
#language {
  background: rgb(184, 182, 182);
  border-radius: 15px;
  width: 5%;
}
.main-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url(./assets/img/bg.jpg) center center/cover no-repeat fixed;
  padding: 5% 0%;
  height: 30rem;
}

.header-text {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 5% 20%;
}
.icon-part-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  background-color: rgb(22, 20, 20);
  height: 25rem;
  padding: 5% 0;
}
.list-icon-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 80%;
}
.header-news {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 10% 0;
}
.header-news button {
  border: 1px solid black;
  color: black;
}
.left-part {
  display: flex;
  flex-direction: column;
}
.right-part {
  display: flex;
  justify-content: right;
  align-items: flex-end;
}
.news-part {
  background: rgb(241, 234, 234);
}
.main-news-container {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  justify-content: space-around;
  text-align: center;
  height: 800px;
}
.news {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5% 0;
}
.mn-pic {
  margin: 15% auto;
}
.link {
  padding: 10px 0;
}

.contact-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 15% auto;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.infos-p {
  padding: 0%;
}
.infos-p li {
  margin: 10px 0;
}

.contact-medias {
  display: flex;
  justify-content: space-between;
}
.medias-logos {
  display: flex;
  justify-content: space-between;
  width: 70%;
}

footer {
  background: black;
  color: white;
  text-align: center;
  padding: 5% 0;
  height: 50%;
}
footer ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
}
